# digi_and_demo_refactoring

./: .gitignore  README.md  dockerfile  pom.xml
.github/workflows/: azure-static-web-apps-nice-sea-0de147503.yml  azure-webapps.yml
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/certs/: localhost-cert.pem  localhost-key.pem
frontend/src/: App.jsx  config.js  index.css  main.jsx
frontend/src/api/: auth.js
frontend/src/components/: AvatarModal.jsx  Logo.jsx  Navbar.css  Navbar.jsx  PostActions.css  PostActions.jsx
frontend/src/pages/: Dashboard.css  Dashboard.jsx  Friends.css  Friends.jsx  Friends_original.jsx  Login.css  Login.jsx  Posts.css  Posts.jsx  Profile.css  Profile.jsx  Register.jsx  Store.css  Store.jsx
src/main/java/com/digi/demo/: DigidemoApplication.java
src/main/java/com/digi/demo/config/: AvatarImageLoader.java  SameSiteCookieFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/digi/demo/controller/: AIController.java  AuthController.java  ChatController.java  CommunityNoteController.java  FriendRequestController.java  FrontendController.java  PostController.java  UserController.java  WebController.java
src/main/java/com/digi/demo/dto/: ModerationRequest.java  ModerationResponse.java  PostDto.java  UserDto.java
src/main/java/com/digi/demo/entity/: AvatarImage.java  ChatMessage.java  Comment.java  CommentLike.java  CommunityNote.java  FriendRequest.java  NoteStatus.java  Post.java  PostLike.java  User.java
src/main/java/com/digi/demo/repository/: AvatarImageRepository.java  ChatMessageRepository.java  CommentLikeRepository.java  CommentRepository.java  CommunityNoteRepository.java  FriendRequestRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/digi/demo/service/: AIValidationService.java  ChatMessageService.java  CommentService.java  CommunityNoteService.java  CustomUserDetailsService.java  FriendRequestService.java  PostService.java  UserService.java
src/main/resources/: AiValidation_Guidelines.txt  application.properties  consored_topics.txt  keystore.p12
src/main/resources/static/css/: profile.css
src/main/resources/static/js/: app.js  auth.js  manifest.json  sw.js
src/main/resources/static/pages/: dashboard.js  friends.js  posts.js
src/main/resources/templates/: dashboard.html  index.html  layout.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/pages/: dashboard.html  friends.html  login.html  posts.html  profile.html  register.html  store.html
src/test/java/com/digi/demo/: DigidemoApplicationTests.java
src/test/java/com/digi/demo/controller/: AuthControllerTest.java  ChatControllerTest.java  FriendRequestControllerTest.java  PostControllerTest.java  WebControllerTest.java
src/test/java/com/digi/demo/service/: ChatMessageServiceTest.java  CommunityNoteServiceTest.java  FriendRequestServiceTest.java  PostServiceTest.java  UserServiceTest.java
